<html>
    <div class="header">

    	<title>Language Parntership
			<link rel="icon" sizes="16*16" type="image/png" href="image/shipiconpng.png">
		</title> 

	    <head>
			<link rel="stylesheet" href="login.css">
			<link rel="icon" sizes="16*16" type="image/png" href="image/shipiconpng.png">
	    </head>

		<header>
	    	<a href="index.html"><img  class= "icon" src="image/shipicon.jpg" width=40px height=40px></a>
			<a href="index.html"><h1 class="header">Language Partnership</h1></a>
	    </header>
	    
		<div>
			<ul class="nav">	
				 <li><a href="learner_account_create.html">Create a learner account</a></li>
				 <li><a href="speaker_account_create.html">Create a speaker account</a></li>
				 <li class="currentlink"> <a href="login.html"> Log In </a></li>
				 <li><a href="index.html"> Homepage</a></li>
			</ul>
	    </div>

    </div>


    <body background="image/login.jpg">
	

	<div class="container">
	  <div class="center">  
	     <center><h1>CHECK IN </h1></center>
	     <form>
	    	    
	  	<center> UserName<br> 
      	        <input type="text" name="UserName"><br>
  	       	<center> Password </center>
  	        <center><input type="text" name="Password">
	        <br/></center> 
	       	<input type="submit" class="button" value="get on board">
	    </form>
    	  </div>
    	</div>
    </body>
</html>
